PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ecommerce_app:rishav@cluster0.sn6gxwk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KUYJGYH
BRAINTREE_MERCHANT_ID=h2tc57nrtdyh3rhb
BRAINTREE_PUBLIC_KEY=zhm4g324bh8ft584
BRAINTREE_PRIVATE_KEY=f78869afd98f2c7987608b4aafd6fe1d

